<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.box{
			width: 1200px;
			height: 666px;
			border: 3px solid black;
			margin: 0px auto;
			overflow: hidden;
			position: relative;
		}
		.box ul{
			float: left;
			position: absolute;
			top: 0px;
		}
		.box ul li img{
			width: 1000px;
			height: 666px;
			display: block;
		}
		.box ol{
			height: 100%;
			float: right;
		}
		.box ol li{
			border-left: 1px solid black;
			border-bottom: 3px solid black;
		}
		.box ol li:last-child{
			border-bottom: 0px;
		}
		.box ol li img{
			width: 199px;
			display: block;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href="#"><img src="img/berlin-3005717_1280.jpg" ></a></li>
			<li><a href="#"><img src="img/daisies-5343423_1280.jpg" ></a></li>
			<li><a href="#"><img src="img/dog-5288071_1280.jpg" ></a></li>
			<li><a href="#"><img src="img/leaves-5300030_1280.jpg" ></a></li>
			<li><a href="#"><img src="img/valais-3562988_1280.jpg" ></a></li>
		</ul>
		<ol>
			<li><a href="#"><img src="img/berlin-3005717_640.jpg" ></a></li>
			<li><a href="#"><img src="img/daisies-5343423_640.jpg" ></a></li>
			<li><a href="#"><img src="img/dog-5288071_640.jpg" ></a></li>
			<li><a href="#"><img src="img/leaves-5300030_640.jpg" ></a></li>
			<li><a href="#"><img src="img/valais-3562988_640.jpg" ></a></li>
		</ol>
	</div>
	<script src="js/jquery.min-3.5.1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			var index=0;
			var timer = null;
			// $(".box ul").prepend($(".box ul li").eq($(".box ul li").length-1).clone(true))
			$(".box ul").append($(".box ul li").eq(0).clone(true))
			var autoPlay = function(){
				if(timer!=null){
					index++;
					if(index==$(".box ul li").length){
						$(".box ul").css("top","0px")
						index=1;
					}
					$(".box ul").stop().animate({
						top: -$(".box ul li").height()*index
					},500);
				}
			}
			timer = setInterval(autoPlay,1500);
			
			$(".box").stop().hover(
				function(){
					clearInterval(timer);
					timer = null;
				},
				function(){
					timer = setInterval(autoPlay,1500);
				}
			);
			
			$(".box ol li").on("mouseenter",function(){
				index=$(this).index();
				$(".box ul").stop().animate({
					top: -$(".box ul li").height()*index
				},500);
			})
		});
	</script>
</body>
</html>